// v:11.0.13) Merge branch 'release/11.0.13'
var skimwords_horizontal_distance = 80;
var skimwords_vertical_distance = 80;
var noskimwords = true;
var noskoupon = true;
var noskimproducts = true;
var skimwords_instant = true;
var skimlinks_domain = 'wordpress.redirectingat.com';
var skimlink_legacy_support = true;
(function(){var Ib,Jb,K,Kb,Lb,Mb,Nb,Ob,M,Pb,eb,Qb,Rb,fb,Sb,n,q,Tb,Ub,Vb,gb,ea,Wb,Xb,hb,Yb,C,Zb,sa,$b,k,ta,La,ib,ac,bc,cc,dc,jb,m,u,ua,F,fa,U,va,V,Ma,ga,j,W,ha,ia,p,ja,ec,G,ka,kb,Na,X,R,lb,wa,Y,fc,gc,Oa,hc,Pa,Z,ic,jc,$,mb,kc,lc,mc,nc,oc,pc,y,qc,rc,nb,la,Qa,sc,Ra,xa,ma,ob,tc,pb,qb,rb,uc,sb,tb,vc,ub,wc,Sa,xc,o,vb,yc,zc,Ac,Bc,ya,Cc,Dc,Ec,Fc,za,Gc,Aa,na,wb,Hc,Ic,Jc,Kc,xb,Lc,Ta,D,Mc,Nc,Oc,yb,H,Pc,Ba,Ua,Va,zb,aa,Wa,Ca,Da,Qc,S,T,oa,Xa,Ab,Ea,P,Ya,Za,N,pa,z,E,ba,Rc,Sc,ca,$a,da,Bb,Tc,Fa,Uc,I,ab,bb,Vc,cb,B,Cb,
qa,db,Db,A,r,Eb,ra,Ga,L,Ha,Ia,Ja,Ka,J,Fb,w,O,Gb,g,x={}.hasOwnProperty,Hb=[].indexOf||function(a){for(var b=0,c=this.length;b<c;b++)if(b in this&&this[b]===a)return b;return-1};V=Ma=null;ga=/http:/g;m=function(){return function(){var a;a=navigator.userAgent.toLowerCase();a=/(webkit)[ \/]([\w.]+)/.exec(a)||/(opera)(?:.*version)?[ \/]([\w.]+)/.exec(a)||/(msie) ([\w.]+)/.exec(a)||0>a.indexOf("compatible")&&/(mozilla)(?:.*? rv:([\w.]+))?/.exec(a)||[];return{browser:a[1]||"",version:parseFloat(a[2])||0}}}(this)();
X=[];Y=[];G={};kb=(new Date).getTime();ka=[];ec=["buy.itunes.apple.com","itunes.apple.com","itunes.com"];Na=[];W=F=U=null;va=!1;ha=[];fa=[];ia=[];u={domains:[]};ua={};pa=N=Ya=Da=Ca=P=E=null;aa=[];T=[];S=Za=Va=Wa=Ea=null;oa=!1;Ab="beginning";Xa=[];z=ba=!1;zb="skimlinksApplyHandlers";Ka=Ia=Ja=Ha=J=null;A="";L=r=0;ra=Eb=Ga=Db=Fb=!1;g=this;w=g.location;O="";K=!1;Fa=null;Aa={};db=[];qa=da=Bb=0;Ib=["noskim","norewrite"];Jb="*.g.doubleclick.net,*mjxads.internet.com,*pgpartner.co.uk,*pgpartner.com,*pricegrabber.co.uk,*pricegrabber.com,*overture.com,*youtube.com".split(",");
Qc=function(){return!0};Oa=function(a){var b;b=document.createElement("a");b.href=a;return ca(b.hostname)};Qb=function(){var a,b,c,d,e,f,i,h,s,Q,l,n,v,t,k,m,o,q,u,x,y,A,B,C,D,F,G,H,I,K,M;Ma=null!=(a=document.getElementsByTagName("html"))?a[0]:void 0;ha=null!=(b=g.skimlinks_included_classes)?b:[];fa=null!=(n=g.skimlinks_excluded_classes)?n:[];ia=null!=(A=g.skimlinks_included_ids)?A:[];V=g.force_location?Oa(g.force_location):w.hostname;E=null!=(F=g.skimlinks_tracking)?F:!1;P=g.skimlinks_site||g.skimlinks_sitename||
!1;Ca=null!=(G=g.skimlinks_domain)?G:"go.redirectingat.com";Da=null!=(H=g.skimlinks_google)?H:!1;Ya=null!=Da?Da:"skimout";N=null!=(I=g.skimlinks_target)?I:!1;pa=null!=(K=g.sl_test)?K:!1;aa=null!=(M=g.skimlinks_exclude)?M:[];T=null!=(c=g.skimlinks_include)?c:[];Ea=null!=(d=g.skimlinks_noright)?d:!1;Wa=null!=(e=g.skimlinks_exrel)?e:!1;Va=null!=(f=g.skimlinks_byrel)?f:!1;Za=null!=(i=g.skimlinks_blocked_tag)?i:!1;ba=null!=(h=g.skimlinks_revenue_forecast)?h:!1;S=0;z=mc();g.skimlinks_revenue_forecast=!1;
J=null!=(s=g.skimlinks_pub_id)?s:"";if(g.skimlink_legacy_support)g.skimlinks=function(){return!0},g.mugicPopWin&&(g._mugicPopWin=g.mugicPopWin),g.mugicPopWin=function(){return!0},g.mugicRight=function(){return!0},g.mugicRightClick=function(){return!0};r=null!=(Q=g.skimlinks_dnt)?Q:0;L=null!=(l=window.skimlinks_nocookie)?l:!1;L=null!=(v=window.skimlinks_nocookie)?v:!1;Ha=null!=(t=g.noimpressions)?t:!1;(Ia=null!=(k=g.noskimlinks||g.noskim)?k:!1)&&(R.skimlinks=!1);(Ja=null!=(m=g.noskimwords||g.noskim)?
m:!1)&&(R.skimwords=!1);(Ka=null!=(o=g.nounlinked||g.noskim)?o:!1)&&(R.unlinked=!1);Fb=null!=(q=g.skim_toolbar)?q:!1;Db=null!=(u=g.skimlinks_ajax_rerun)?u:!1;Eb=null!=(x=g.skimlinks_ipc)?x:!1;ra=null!=(y=g.skimlinks_ipc_diy)?y:!1;g._merchantSettings&&"undefined"===typeof replace_url_field?(Ga=!0,zb="skimlinksApplyHandlersAlt"):Ga=!1;oa=null!=(B=g.skimlinks_ipc_decoration)?B:!1;Ab=null!=(C=g.skimlinks_ipc_position)?C:"beginning";Xa=null!=(D=g.skimlinks_ipc_domain_whitelist)?D:[];if(g.document&&g.document.referrer)O=
g.document.referrer;vc(V)&&(Ja=Ia=!0);E&&!/^[a-z0-9_\\|]+$/i.test(E)&&(E=!1);if("undefined"!==typeof p&&null!==p)p.pag=j.pag=g.force_location||w.href,p.pub=j.pub=J,p.uc=j.uc=E;"undefined"!==typeof assign_skimwords_globals&&null!==assign_skimwords_globals&&assign_skimwords_globals();fa.push("noskimlinks");Fa=document.createTextNode("").nodeName;return!0};mc=function(){var a;return"function"===typeof(a=new Date).getTimezoneOffset?a.getTimezoneOffset():void 0};vc=function(a){var b,c,d,e;if(g.noskim_domains){e=
g.noskim_domains;for(c=0,d=e.length;c<d;c++)if(b=e[c],-1!==a.toLowerCase().indexOf(b.toLowerCase()))return!0}return!1};ca=function(){return function(){var a;a=/^www\./i;return function(b){return b.replace(a,"")}}}(this)();q=function(){return function(){return document.addEventListener?function(a,b,c){if(a&&(a.nodeName||a===g))return a.addEventListener(b,c,!1)}:function(a,b,c){if(a&&(a.nodeName||a===g))return a.attachEvent("on"+b,function(){return 7>m.version&&!window.event?(setTimeout(function(){return c.call(a,
window.event)},100),!0):c.call(a,window.event)})}}}(this)();(function(){return function(){return document.createElement("div").getElementsByClassName?function(a,b){return y(a,b)?a:a.getElementsByClassName(b)}:function(a,b){var c;c=hb(b);return ib(a,c)}}})(this)();k=function(){return function(){var a,b;b=[function(){var b,d,e,f;e=[["%20","+"],["!","%21"],["'","%27"],["\\(","%28"],["\\)","%29"],["\\*","%2A"],["\\~","%7E"]];f=[];for(b=0,d=e.length;b<d;b++)a=e[b],f.push([RegExp(a[0],"g"),a[1]]);return f}()];
return function(c){var d,e,c=encodeURIComponent(c);for(d=0,e=b.length;d<e;d++)a=b[d],c=c.replace(a[0],a[1]);return c}}}(this)();rb=function(){return function(){var a;a=/^\/\/|https?:\/\//i;return function(b,c){return a.test(b)&&(!c||!V||-1===c.indexOf(V))&&(!V||-1===V.indexOf("."+c))}}}(this)();n=function(a,b,c){var d;3<=arguments.length&&("undefined"!==typeof a.setAttribute?a.setAttribute(b,c):a[b]=c);try{return d=a[b],null==d&&(d=a.getAttribute(b)),d}catch(e){return null}};C=function(a,b,c){arguments[1]=
"data-"+b;return n.apply(this,arguments)};Tc=function(a,b){var c;c=a.innerText||a.textContent||a.nodeValue;if(2<=arguments.length)"undefined"!==typeof a.innerText?a.innerText=b:a.textContent=b,c=b;return c};nb=function(a){return(""+a).replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&#39;")};B=function(){return function(){var a,b;if(String.prototype.trim)return function(a){return null===a?"":String.prototype.trim.call(a)};a=/^\s+/;b=/\s+$/;/\S/.test("\u00a0")&&(a=/^[\s\xA0]+/,
b=/[\s\xA0]+$/);return function(c){return null===c?"":c.toString().replace(a,"").replace(b,"")}}}(this)();Kb=function(a,b){return!y(a,b)?(a.className+=" "+b,!0):!1};yc=function(a){var b,c,d,e,f;if("object"===typeof a||a instanceof Array){e="";d=0;c=a instanceof Array;for(f in a)x.call(a,f)&&(b=a[f],0<d&&(e+=","),c?e+=o(b):(b=o(b),e+='"'+f+'":'+b),d++);return c?"["+e+"]":"{"+e+"}"}return"string"===typeof a?(b=a.replace(/"/g,'\\"',a),'"'+b+'"'):isNaN(a)?"null":a.toString()};o=function(){return function(){var a;
return"undefined"!==typeof JSON&&null!==JSON&&JSON.stringify&&'["la"]'===JSON.stringify(["la"])?(a=JSON.stringify,function(b){return a(b)}):yc}}(this)();ta=function(){return function(){var a,b;a=/[-[\]{}()*+?.,\\^$|#\s]/g;b=/\s+/g;return function(c){return c.replace(a,"\\$&").replace(b,"s+")}}}(this)();hb=function(a){a=ta(a);return RegExp("\\b"+a+"\\b","i")};y=function(a,b){return a.className?hb(b).test(a.className):!1};ib=function(a,b){var c,d,e,f,i;d=[];a.className&&b.test(a.className)&&d.push(a);
i=a.childNodes;for(e=0,f=i.length;e<f;e++)c=i[e],d=d.concat(ib(c,b));return d};Wb=function(a){return-1!==encodeURIComponent(a).indexOf("%C3%82%C2%A3")};dc=function(a){a=a.innerHTML.slice(0,4);if("http"===a||"www."===a)a.innerHTML="<span style='display:none!important;'>&nbsp;</span>";return!0};ub=function(a){for(var b,c,d,e;a&&a!==Ma;){c=a.id;for(d=0,e=ha.length;d<e;d++)if(b=ha[d],y(a,b))return!1;for(d=0,e=ia.length;d<e;d++)if(b=ia[d],c===b)return!1;for(c=0,d=fa.length;c<d;c++)if(b=fa[c],y(a,b))return!0;
a=a.parentNode}return ha.length||ia.length?!0:!1};ma=function(a,b,c){null==c&&(c=!1);for(b=RegExp("\\b(?:(?:"+ta(b)+")|(?:noskim))\\b","i");null!=a&&a!==Ma;){if(a.className&&b.test(a.className))return!0;a=c?null:a.parentNode}return!1};Xb=function(a,b){var c,d,e,f,i,h;i=O?"&pref="+k(O):"";d=n(a,"data-skimlinks-editor")&&1===parseInt(n(a,"data-skimlinks-editor"))?1:0;y(a,"skimwords-link")?(h=n(a,"data-skimwords-word"),c=n(a,"data-skim-creative"),e=n(a,"data-skim-product"),f=g.skimlinks_domain||"go.redirectingat.com",
"undefined"!==typeof settings&&null!==settings&&(f=settings.sw_domain||f),b="http://"+f+"/?id="+J+""+(E?"&xcust="+E:"")+"&xs=2&url="+k(b)+"&xguid="+A+"&isjs=1&xword="+(h?h:"")+"&xcreo="+(c?c:"")+"&xpid="+(e?e:"")+"&xed="+d+"&sref="+k(w)+""+i+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:"")):y(a,"skimlinks-inline")?(c=n(a,"data-skim-creative"),b="http://"+Ca+"/?id="+J+""+(P?"&site="+P:"")+""+(pa?"&test="+pa:"")+""+(E?"&xcust="+E:"")+"&xs=8&isjs=1&url="+k(b)+"&xguid="+A+"&xcreo="+(a&&
null!=c?c:0)+"&xed="+d+"&sref="+k(w)+"&pref="+k(O)+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:"")):ma(a,"noskimlinks")||(c=n(a,"data-skim-creative"),b="http://"+Ca+"/?id="+J+""+(P?"&site="+P:"")+""+(pa?"&test="+pa:"")+""+(E?"&xcust="+E:"")+"&xs=1&isjs=1&url="+k(b)+"&xguid="+A+"&xcreo="+(a&&null!=c?c:0)+"&xed="+d+"&sref="+k(w)+""+i+""+(r?"&dnt="+r:"")+""+(L?"&fdnt=1":"")+""+(!1!==z?"&xtz="+z:""));K&&(b+="&abp=1");return b};Pa=function(a){var b;if((b=a.target||a.srcElement)&&!b.href&&
a.currentTarget)b=a.currentTarget;for(;b&&"A"!==b.nodeName;)b=b.parentNode;return b};D=function(a){var b;b=Pa(a);xb(b);if(g.vglnk&&y(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=g.event,a.cancelBubble=!0);return!0};xb=function(a){var b,c,d,e,f;d=!1;e="msie"===m.browser&&7>m.version?1E4:300;b=Da;if(a&&a.nodeName&&"IMG"===a.nodeName)a=a.parentNode;if(a){f=a.href;c="http://"+Ca;if(f.length>=c.length&&f.substr(0,c.length)===c)return!0;if("msie"===m.browser&&a.childNodes.length&&3===
a.childNodes[0].nodeType)d=a.innerHTML;c=-1!==f.indexOf(c)?f:Xb(a,f);b&&Uc(f);C(a,"skimlinks-orig-link")||C(a,"skimlinks-orig-link",f);a.href=c;a.href=c;d&&a.innerHTML!==d&&setTimeout(function(){return function(){return a.innerHTML=d}}(this),300);setTimeout(function(){return function(){a.href=C(a,"skimlinks-orig-link");a.href=C(a,"skimlinks-orig-link");return C(a,"skimlinks-orig-link","")}}(this),e)}return!0};ob=function(a,b){var c,d;null==b&&(b=Na);if(b)for(c in b)if(x.call(b,c)&&(d=b[c],d===a))return!0;
return!1};tb=function(a,b){return ba?(ob(a,b)&&(S+=1),!1):ob(a,b)};xc=function(a){var b,c;if(!Za)return!1;b=null!=a?a.previousSibling:void 0;if(!b)return!1;a=("["+Za+"]").toLowerCase();c=Tc(b);if(!c)return!1;c=c.toLowerCase();c=B(c);b=c.lastIndexOf(a);return-1!==b&&b+a.length===c.length};xa=function(a){return!a||Va&&a===Va||!qc(a)};qc=function(a){var b,c,d,e;U=null;if(!a)return!1;a=a.toLowerCase();if(U)return U[a];U={};b=Wa?[Wa]:[];b=b.concat(Ib);for(c=0,d=b.length;c<d;c++)e=b[c],U[e.toLowerCase()]=
!0;return U[a]};gb=function(){var a,b,c,d;F={};W={};P&&aa.push(P);d=aa.concat(Jb);for(b=0,c=d.length;b<c;b++)a=d[b],F[a]=a.length;for(b=0,c=T.length;b<c;b++)a=T[b],W[a]=a.length;return F};pb=function(a){var b,c,d;(null===F||null===W)&&gb();if(!a)return!1;for(b in F)if(x.call(F,b))if(c=F[b],0===b.indexOf("*")){if(b=b.substr(1),c-=1,d=a.lastIndexOf(b),-1!==d&&d===a.length-c)return!0}else if(a===b)return!0;return!1};uc=function(a){var b,c,d;(null===F||null===W)&&gb();if(!a)return!1;if(0===T.length)return!0;
for(b in W)if(x.call(W,b))if(c="*"===b.substr(0,1),d="*"===b.substr(b.length-1,1),b=b.replace(/\*/g,""),c&&d){if(-1!==a.indexOf(b))return!0}else if(c){if(-1!==a.indexOf(b)&&a.indexOf(b)===a.length-b.length)return!0}else if(d){if(0===a.indexOf(b))return!0}else if(a===b)return!0;return!1};Ra=function(a,b){return rb(a,b)&&!pb(b)&&uc(b)};Ta=function(a){if(10>a)return ka=Lc(),setTimeout(function(){return Ta(a+1)},2E3*a)};Lc=function(){var a,b,c,d,e,f,i;b={};d=[];c=[];for(e=0,f=ka.length;e<f;e++)a=ka[e],
a.parentNode?c.push(a):b[a.href]=1;i=Z();for(e=0,f=i.length;e<f;e++)a=i[e],b[a.href]&&d.push(a);fb(d);return d.concat(c)};Lb=function(a,b){var c,d,e;d=[];ba&&(a.xrf=1);for(c in a)x.call(a,c)&&(e=a[c],"data"!==c&&d.push(""+c+"="+e));a.data&&d.push("data="+a.data);return b+"?"+d.join("&")};Vc=function(a){a={call:"track",data:k('{"pubcode":"'+J+'", "referrer":"'+w+'", "pref":"'+O+'", "site":"'+P+'", "url":"'+a+'", "custom":"'+E+'", "xtz":'+z+', "product":"1"}')};r&&(a.dnt=r);L&&(a.fdnt=1);a=Lb(a,"//r.skimresources.com/api/");
a=a+"&rnd="+Math.random();jc(a);return!0};wb=function(a){a=Pa(a).href;Vc(a);return!0};jc=function(a){var b,c;b=document.getElementsByTagName("body")[0];c=document.createElement("img");c.src=a;c.width=1;c.height=1;if("undefined"!==typeof c.style)c.style.display="none";b.appendChild(c);return c};$=function(a,b,c){var l;var d,e,f,i,h;null==c&&(c={});d=c.charset||null;h=c.target||null;l=null!=(e=c.async)?e:!0,c=l;e=null!=h&&h.document?h.document:document;f=e.getElementsByTagName("head")[0];i=e.createElement("script");
i.type="text/javascript";if(d)i.charset=d;if(b)i.onload=i.onreadystatechange=function(a){return function(){var c;c=!1;return function(){var d;d=a.readyState;if(!c&&(!d||"complete"===d||"loaded"===d))return i.onload=i.onreadystatechange=null,c=!0,b.call(h),!0}}}(this)();i.async=!1!==c;i.src=a;f.appendChild(i);return i};Z=function(a,b){var c,d,e,f,i,h;d=null;a&&(d=RegExp("\\b"+ta(a)+"\\b","i"));h=[];b||(b=document);e=b.getElementsByTagName("a");for(f=0,i=e.length;f<i;f++){c=e[f];try{c.href&&(!d||c.className&&
d.test(c.className))&&h.push(c)}catch(g){}}return h};sb=function(a){return-1!==a.indexOf("itunes.apple.com")||-1!==a.indexOf("itunes.com")||-1!==a.indexOf("phobos.apple.com")?!0:!1};fb=function(a){var b,c,d,e,f,i,h,g,Q;c=ha.length||ia.length||fa.length;e=[];for(g=0,Q=a.length;g<Q;g++)if(b=a[g],d=ca(b.hostname),b.sl_hidden_domain&&(d=ca(b.sl_hidden_domain)),h=B(b.href),i=n(b,"rel"),f=n(b,"onclick"),n(b,"sl-processed",1),b["sl-processed"]=1,!Ga||!sb(h))if((!c||!ub(b))&&!xc(b))if(tb(d)||sb(h)){if(xa(i)){N&&
n(b,"target",N);if("msie"===m.browser){if(Wb(h))continue;dc(b)}null!=f&&-1!==f.toString().indexOf("return false")?q(b,"click",Ic):q(b,"click",D);$a(b,!1);Qa(b);e.push(b);Ea||q(b,"contextmenu",D);Qc(b)}}else rb(h,d)&&!pb(d)&&xa(i)&&(N&&n(b,"target",N),q(b,"click",wb),Ea||q(b,"contextmenu",wb));return e};Ic=function(a){var b;b=Pa(a);if(g._mugicPopWin)return g._mugicPopWin(b);D(a);return(N?window.open(b.href):window.open(b.href,N)).focus()};Qa=function(a,b){var c,d,e,f,i,h,s,Q,l;if(g.link_icon||0<a.getAttribute("data-skim-product")&&
g.skimwords_product_icon){if(0<a.getElementsByTagName("img").length)return!0;if("msie"===m.browser&&8>m.version)a.style.display="inline-block";f=d="";null!=b&&(d=g.skimwords_icon_class||"",f=g.skimwords_icon_link_class||"");i=n(a,"title").replace("'","&#39;");e=g.link_icon||g.skimwords_product_icon;y(a,"skimlinks-unlinked")||y(a,"skimwords-link")?(h='data-skim-creative="'+C(a,"skim-creative")+'"',s='data-group-id="'+C(a,"group-id")+'"',l='data-skimwords-word="'+C(a,"skimwords-word")+'"',Q='data-skimwords-id="'+
C(a,"skimwords-id")+'"',c=y(a,"skimlinks-unlinked")?"skimlinks-unlinked":"skimwords-link"):c=Q=l=s=h="";c="<a href='"+n(a,"href")+"' title='"+i+"' "+h+" "+s+" "+l+" "+Q+" style='border:0px;padding:0;margin:0' class='skimlinks-icon-link "+f+" "+c+"' skimlinked='skimlinked' target='_blank'><img src='"+e+"' class='"+d+"' skimlinked='skimlinked' style='margin: 0px 0px -3px 2px !important; float:none !important; border:0px; float:none !important; display:inline !important; width: auto !important; height: auto !important;' /></a>";
d=document.createElement("div");d.innerHTML=c;c=d.childNodes[0];q(c,"mousedown",D);a.appendChild(c)}return!0};lc=function(a,b){return null!=a.currentStyle?a.currentStyle[b]:window.getComputedStyle?document.defaultView.getComputedStyle(a,null).getPropertyValue(b):!1};la=function(a,b){var c,d,e;for(d=0,e=b.length;d<e;d++)if(c=b[d],c===a)return!0;return!1};yb=function(a){var b,a=null!=a?a:{};null!=g.skimlinks_runner&&(g.skimlinks_runner.skimlinks=1);b=Z();a.guid&&""===A&&(A=a.guid);"undefined"!==typeof bb&&
null!==bb&&null!=u&&null!=u.domains&&bb(u.domains);Na=a.merchant_domains||[];ka=fb(b);S+=ka.length;Ka||vb(a);Pc();return!0};Pc=function(){"undefined"!==typeof Ba&&null!==Ba&&(Eb||ra)&&Na.length&&Ba();"undefined"!==typeof I&&null!==I&&I("skimlinks");return!0};bc=function(){var a,b,c,d,e,f,i;d=Z();c=[];for(f=0,i=d.length;f<i;f++)a=d[f],b=ca(a.hostname),e=B(a.href),a=n(a,"rel"),b&&Ra(e,b)&&xa(a)&&(G.hasOwnProperty(e)||(G[e]=0),G[e]++,ua[b]||(c.push(b),ua[b]=!0));return{domains:c}};Rb=function(){var a;
a=document.getElementsByTagName("body");if(0<a.length)return q(a[0],"click",M),q(a[0],"contextmenu",M)};Pb=function(a){for(;a.parentNode;)if(a=a.parentNode,"A"===(null!=a?a.nodeName.toUpperCase():void 0))return a;return null};M=function(a){var b,c,d;if(g.event)a=g.event;c=a.originalTarget||a.srcElement;b=n(c,"sl-processed")||0;null==c["sl-processed"]&&(b=0);if((d=n(c,"class"))&&(-1!==d.indexOf("skimwords-link")||-1!==d.indexOf("skimlinks-inline")||-1!==d.indexOf("skimlinks-unlinked")))b=!0;if("A"!==
(null!=c?c.nodeName.toUpperCase():void 0)&&c.parentNode)c=Pb(c);if("A"===(null!=c?c.nodeName.toUpperCase():void 0)&&0===b)if(b=c,c=!0,!b||!b.href?c=!1:0!==b.href.indexOf("http://")&&0!==b.href.indexOf("https://")&&0!==b.href.indexOf("//")&&(c=!1),c&&Ra(b.href,ca(b.hostname))){xb(b);if(g.vglnk&&y(b,"skimwords-link"))a&&a.stopPropagation?a.stopPropagation():(a=g.event,a.cancelBubble=!0);return!0}};Fc=function(a){var b,c,d,e,f,i;b=k('{"pubcode":"'+J+'","domains":_DOMAIN_LIST_,"page":"'+w.href+'"}');
e="//r.skimresources.com/api/?callback="+zb+(r?"&dnt="+r:"")+(L?"&fdnt=1":"")+(Fb?"&call=toolbar":"")+"&data="+b;b="msie"===m.browser?2E3:8E3;d=[];for(f=0,i=a.length;f<i;f++)c=a[f],d.push(c),e.replace("_DOMAIN_LIST_",k(o(d))).length>b&&(d=d.slice(0,-1));e=e.replace("_DOMAIN_LIST_",k(o(d)));return $(e)};ea=function(a){var b,c;b=[];ba&&(a.xrf=1);for(c in a)a.hasOwnProperty(c)&&b.push(""+c+"="+k(a[c]));return b.join("&")};ya=function(a,b,c){var d,e,f;if("msie"!==m.browser)e=!1,f=new XMLHttpRequest,f.open("POST",
a,!0),f.setRequestHeader("Content-type","application/x-www-form-urlencoded"),0<=Hb.call(f,"withCredentials")&&(f.withCredentials=!0),f.async="true",f.onreadystatechange=function(){var a;if(e)return!0;if(4===f.readyState){e=!0;if(200===f.status){a={};try{a=JSON.parse(f.responseText)}catch(b){try{a=eval("("+f.responseText+")")}catch(d){a={}}}c(a);return!0}return!1}},f.send(b);else if(g.XDomainRequest){if(d=new XDomainRequest,0<=Hb.call(d,"withCredentials")&&(d.withCredentials=!0),d){d.open("POST",a,
!0);d.onload=function(){var a;a={};if("undefined"!==typeof JSON&&null!==JSON&&JSON.parse)try{a=JSON.parse(d.responseText)}catch(b){a={}}else try{a=eval("("+d.responseText+")")}catch(e){a={}}c(a);return!0};d.onerror=function(){return!1};d.onprogress=function(){return!1};d.ontimeout=function(){return!1};d.async=!0;try{d.send(b)}catch(i){return!1}}}else return!1;return!0};za=function(a){var b;b={data:o({pubcode:J,domains:a,page:w.href})};ea(b);Fc(a);return!0};Kc=function(){var a,b,c,d,e,f;c=Z();f=[];
for(d=0,e=c.length;d<e;d++)(a=c[d])&&a.href?(b=Oa(a.href),0>Hb.call(ec,b)?(n(a,"sl-processed",0),f.push(a["sl-processed"]=0)):f.push(void 0)):f.push(void 0);return f};Gb=function(){if(window.skimlinksInitialized&&"function"!==typeof post_skimwords_hook)return!0;window.skimlinksInitialized=!0;Qb();Ga&&Kc();Db&&!Ia&&Rb();Ia||(u=bc(),Ka&&za(u.domains));"undefined"!==typeof Ua&&null!==Ua&&!Ka&&Ua();"undefined"!==typeof skimwords&&null!==skimwords&&!Ja&&skimwords();"undefined"!==typeof I&&null!==I&&I("skimlinks");
return!0};H=function(){if(va)return!1;va=!0;Wc.detect(function(a){K=a;return Gb()});return!0};Hc=function(a){var b,c;b=0;for(c in a)x.call(a,c)&&(b+=1);return b};$a=function(a,b){var c,d;d=a.style.cssText;""!==d&&(d+=" ");if(g.link_background)c=g.link_background,-1===c.indexOf("#")&&(c="#"+c),d+="background-color: "+c+" !important; ";if(null!=g.link_tooltip)a.title=g.link_tooltip;if(b){if(g.skimwords_color)c=g.skimwords_color,-1===c.indexOf("#")&&(c="#"+c),d+="color: "+c+" !important; ";g.skimwords_weight&&
(d+="font-weight: "+g.skimwords_weight+" !important; ");if(g.skimwords_decoration)c=g.skimwords_decoration,d="double"===c?d+"border-bottom: 1px double !important; ":"dashed"===c?d+"border-bottom: 1px dashed !important; ":d+("text-decoration: "+c+" !important; ");if(g.skimwords_style)c=g.skimwords_style,d+="font-style: "+c+" !important; ";if(g.skimwords_link_style)c=g.skimwords_link_style,d+=c+"; ";c=" "+a.className;if(g.skimwords_link_class)c+=" "+g.skimwords_link_class,a.className=c.substring(1);
if(g.skimwords_title)a.title=g.skimwords_title;if(null===a.getAttribute("title"))a.title="Shopping link added by SkimWords";if(a.getAttribute("data-skim-creative")&&(c=parseInt(a.getAttribute("data-skim-creative"))%10,1===c||2===c))a.title=""}a.style.cssText=d;return!0};Oc=function(){return function(){return function(){var a,b,c;if(window.skimlinks_revenue_forecast&&window.skimlinks)return!1;b=function(){if(va)return!0;try{document.documentElement.doScroll("left")}catch(a){return setTimeout(b,50),
!1}return H()};a=function(){return function(){return document.addEventListener?function(){document.removeEventListener("DOMContentLoaded",a,!1);H();return!0}:document.attachEvent?function(){document.detachEvent("onreadystatechange",a);H();return!0}:function(){H();return!0}}}(this)();if("complete"===document.readyState)setTimeout(H,1);else if(document.addEventListener)document.addEventListener("DOMContentLoaded",a,!1),g.addEventListener("load",H,!1);else if(document.attachEvent){document.attachEvent("onreadystatechange",
a);g.attachEvent("onload",H);c=!1;try{c=null===g.frameElement}catch(d){}document.documentElement.doScroll&&c&&b()}return!0}}}(this)();Zb=function(a,b){return setTimeout(b,a)};g.skimlinksApplyHandlers=yb;g.skimlinksApplyHandlersAlt=yb;g.skimlinksAjaxHandlerByClass=function(a){var b,c,d;if("function"===typeof document.getElementsByClassName){b=document.getElementsByClassName(a);for(c=0,d=b.length;c<d;c++)a=b[c],q(a,"click",M),q(a,"contextmenu",M);return!0}return!1};g.skimlinksAjaxHandlerById=function(a){return(a=
document.getElementById(a))?(q(a,"click",M),q(a,"contextmenu",M),!0):!1};wa=!1;jb=function(a){var b;return a&&-1!==a.indexOf("class=")?(b=a.match(/([^\[]+)\[class=([^\]]+)\]/i))&&3===b.length?b[1]+"."+b[2]:a:a};nc=function(a){Aa[a]=Aa[a]||0;Aa[a]++;return a+"_"+Aa[a]};La=function(a){var b,c,d;b=c=null;-1!==a.indexOf(".")?(a=a.split("."),d=a[0],b=a[1]):-1!==a.indexOf("[class=")?(a=a.split("[class="),d=a[0],b=a[1].split("]"),b=b[0]):-1!==a.indexOf("[class^=")?(a=a.split("[class^="),d=a[0],b=a[1].split("]"),
b=b[0]):-1!==a.indexOf("[id*=")?(a=a.split("[id*="),d=a[0],c=a[1].split("]"),c=c[0]):d=a;return{tag:d,id:c,"class":b}};Sa=function(a,b){var c,d,e,f,i,g;e=b.split(",");for(i=0,g=e.length;i<g;i++){b=e[i];b=B(b);b=La(b);f=!0;c=a.className||("function"===typeof a.getAttribute?a.getAttribute("class"):void 0)||"";d=("function"===typeof a.getAttribute?a.getAttribute("id"):void 0)||"";if(b.tag&&(!a.nodeName||a.nodeName.toLowerCase()!==b.tag))f=!1;if(b["class"]&&(!c||c!==b["class"]&&0!==c.indexOf(b["class"])))f=
!1;if(b.id&&(!d||d!==b.id&&-1===d.indexOf(b.id)))f=!1;if(f)return!0}return!1};ic=function(a){var b,c,d,e,f,i;if("undefined"!==typeof document.querySelectorAll)return document.querySelectorAll(a);e=[];a=La(a);if(a.tag&&a["class"]){d=document.getElementsByTagName(a.tag);for(f=0,i=d.length;f<i;f++)b=d[f],(c=b.className||b.getAttribute("class"))&&0===c.indexOf(a["class"])&&e.push(b)}else a.tag&&a.id?(b=document.getElementById(a.id))&&b.nodeName.toLowerCase()===a.tag&&e.push(b):(a=a.tag,e=document.getElementsByTagName(a));
return e};pc=function(a,b,c){var d,e,f,i,g;d=[];if("undefined"!==typeof a.querySelectorAll)d=a.querySelectorAll(b);else if(b=La(b),b.tag&&b["class"]){if(!a.getElementsByTagName)return c?[]:!1;f=a.getElementsByTagName(b.tag);for(i=0,g=f.length;i<g;i++)if(a=f[i],(e=a.className||a.getAttribute("class"))&&0===e.indexOf(b["class"]))if(c)d.push(a);else return!0}else if(b.tag&&b.id){if((a=document.getElementById(b.id))&&a.nodeName&&a.nodeName.toLowerCase()===b.tag)if(c)d.push(a);else return!0}else b=b.tag,
d=a.getElementsByTagName(b);return c?d:0<d.length};qb=function(a,b){return 0===b.length?!1:Sa(a,b.join(","))?!0:a.parentNode?qb(a.parentNode,b):!1};sc=function(a){var b;b=a.offsetWidth;a=a.offsetHeight;return 468===b&&60===a||234===b&&60===a||728===b&&90===a||300===b&&250===a||250===b&&250===a||336===b&&280===a||160===b&&600===a||120===b&&600===a?!0:!1};gc=function(){var a;a=[];a.push("div.widget-content");a.push("div.googleAdText");a.push("div[id=ad]");a.push("div[id=banner]");a.push("div[id=advertisement]");
a.push("div[id=adv_container]");a.push("div.ad");a.push("div.banner");a.push("div.advertisement");a.push("div.ad_container");a.push("span.IL_AD");a.push("div[id=fave-ext-container]");a.push("span.skimlinks-unlinked");-1!==w.href.indexOf(".google.")?(a.push("td.gac_c"),a.push("table[id=mbEnd]"),a.push("div[id=mbEnd]"),a.push("span[id=taw]"),a.push("td.std"),a.push("div.std"),a.push("table.gssb_e"),a.push("div.c"),a.push("div[id=tads]")):-1!==w.href.indexOf(".yahoo.")?(a.push("ul.spns,ul.reducepx-spnslist"),
a.push("ul[class*=reducepx-spnslist]"),a.push("ul[id=east]")):-1!==w.href.indexOf(".aol.")?(a.push("div.sllLink"),a.push("div.n")):-1!==w.href.indexOf(".bing.")&&(a.push("div.sb_adsW"),a.push("div[id=sidebar]"),a.push("div.sb_adsWv2"),a.push("div.sb_adsNv2"),a.push("div[class*=sb_ads]"));return a};Ec=function(a){var b,c,d,e;c={};for(d=0,e=a.length;d<e;d++)b=a[d],c[b]=!0;return c};na=function(){var a;a={};return{traverse:function(b,c,d,e){b=b||[];c=c||[];d=d||[];return a&&a.length&&!e?a:this.traverse_dom(b,
c,d)},traverse_dom:function(b,c,d){var e,f,i,g,s,n,l,j;if(wa)return a;wa=!0;f=this.get_exclude_selector(c);e=this.get_exclude_selector([]);c=f.selector;f=f.needed;e=e.selector;0===b.length&&b.push("body");b=b.concat(d);for(s=0,l=b.length;s<l;s++){i=b[s];i=jb(i);i=ic(i);for(g=n=0,j=i.length;n<j;g=++n)g=i[g],this.traverse_node(g,f,e,c,d)}return a},traverse_node:function(b,c,d,e,f){var g,h;h=[];g=0;for(h.push({node:b,tagName:"",readOnly:!1,parent_id:null});g<h.length;){if((b=h[g].node)&&!sc(b)&&!ma(b,
"noskimwords",!0)&&(!c||!(""!==d&&Sa(b,d)))){h[g].readOnly=!1;if(b.nodeName&&b.nodeName!==Fa){h[g].tagName=b.nodeName;if(null!==h[g].parent_id)h[g].readOnly=h[h[g].parent_id].readOnly;if(!h[g].readOnly)if(c&&Sa(b,e))h[g].readOnly=!0;else if(la(b.nodeName.toLowerCase(),f))h[g].readOnly=!0;if(la(b.nodeName.toLowerCase(),f))h[g].readOnly=!0}else if(null!==h[g].parent_id)h[g].tagName=h[h[g].parent_id].tagName,h[g].readOnly=h[h[g].parent_id].readOnly;"msie"===m.browser&&9>m.version&&h[g].readOnly||(b.hasChildNodes()?
h=this.add_child_nodes(h[g],g,h):this._add(b,!1,h[g].tagName,h[g].readOnly))}g++}return a},is_traversed:function(){return wa},is_good_tag:function(a){return Ec("p,body,div,span,ul,ol,li,table,tbody,td,tr,th,tfoot,col,colgroup,em,strong,big,small,blockquote,cite,b,dl,dfn,dd,dt,ins,form,legend,noframes,pre,noscript,center,font,i,article,section".split(","))[a.nodeName.toLowerCase()]?!0:!1},is_html:function(a){return(a=B(a))&&"<"===a[0]},get_non_colliding_nodes:function(){var b,c,d;d=a;c={};Bb=0;for(b in d)x.call(d,
b)&&(c[b]=d[b],Bb++);return c},get_as_hash_node_dict:function(){var b,c,d;c={};for(b in a)d=a[b],a.hasOwnProperty(b)&&(c[b]=d);return c},get_as_pair_array:function(){var b,c;c=[];for(b in a)x.call(a,b)&&c.push([b,a[b]]);return c},get_exclude_selector:function(a,c){var d,e,f,g,h,s;g=[];if(!c){c=document.getElementsByTagName("body");if(!c.length)return{needed:!1,selector:""};c=c[0]}a=a.concat(gc());for(d=e=0,f=a.length;e<f;d=++e)a[d]=jb(a[d]);e=!1;f="";for(h=0,s=a.length;h<s;h++)d=a[h],pc(c,d,!1)&&
g.push(d);g.length&&(e=!0,f=g.join(",").replace("class=","class^="));return{needed:e,selector:f}},length:function(){return Hc(a)},reset:function(){a=[];return wa=!1},add_child_nodes:function(a,c,d){var e,f,g,h;h=a.node.childNodes;for(f=0,g=h.length;f<g;f++)(e=h[f])&&e.nodeName&&(this._add(e,!1,a.tagName,a.readOnly)||this.is_good_tag(e)&&d.push({node:e,tagName:a.tagName,readOnly:a.readOnly,parent_id:c}));return d},add_node:function(a,c){return this._add(a,c)},_add:function(b,c,d,e){var f;f=null;b.nodeName===
Fa&&(f=B(b.nodeValue));c=c||!1;if("msie"===m.browser&&9>m.version&&e)return!1;if("msie"!==m.browser||9<=m.version)try{b.meta={ElementTag:d,ReadOnly:e}}catch(g){}if(f&&!this.is_html(f)&&3<=f.length){if(c&&"-1"===c)return!1;c=this._skim_id_hash(f,c);if(!c)return!1;a[c]=b}return f?!0:!1},_skim_id_hash:function(a){var c;if(!a)return"";c=B(a.replace(/\s+/g," ")).length;a=a.replace(/[:\s]*/g,"");c=""+c+":"+a.substring(0,20);return c=nc(c)}}}();Sc=function(a,b,c,d){var e,f,g,h,s,j,l,k,v,t,m;e=document.createDocumentFragment();
l=0;k=[];m=b.nodeValue;h=[];s=b.parentNode;d||(d="skimwords-potential");c||(c="-1");if(s){for(v=0,t=a.length;v<t;v++)g=a[v],j=document.createElement("span"),j.className=d,f=document.createTextNode(m.substring(l,g.start)),e.appendChild(f),j.innerHTML=g.text,e.appendChild(j),l={},l.node=j,l.match=g,n(l,"occurrence",g.target_occurrence),k.push(l),l=g.start+g.text.length,h.push(f),na.add_node(f,c);a=document.createTextNode(m.substring(l));h.push(a);e.appendChild(a);na.add_node(a,c);s.replaceChild(e,b)}return[k,
h]};$b=function(a,b,c){var d,e,f;if(ba)return!1;d=(a.data?a.data:a.childNodes[0].data).replace(b.repl_regex,b.replacement);f=document.createElement("span");b=document.createDocumentFragment();f.innerHTML=d;if("msie"===m.browser&&9>m.version&&(d=a.previousSibling,e=/^\s/,d&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[d.nodeValue.length-1])&&(d.nodeValue+=" "),(d=a.nextSibling)&&d.nodeValue&&d.nodeValue.length&&e.test(d.nodeValue[0])))d.nodeValue=" "+d.nodeValue;for(;f.firstChild;)f.firstChild.nodeName===
Fa?(d=b.appendChild(f.firstChild),na.add_node(d)):(d=b.appendChild(f.firstChild),null!==d&&!c&&($a(d,!0),Qa(d,!0)));if(c=a.parentNode)return c.replaceChild(b,a)};zc=function(a,b){10>parseInt(b)&&(b="0"+b);return"3"+a+"0"+b};Ob=function(a,b){1E7<a&&6!==b&&(a-=1E7);return a};Nc=function(a,b,c){var d,e,f;f=b.phrase;d={};d.w=f.text();d.lp=f.url();if(c)d.t=Cb,e="unlinked";else{if(0===f.limit())return!1;f.dec_limit();da+=1;d.ed=f.is_editor()?1:0;d.t=zc("02",f.action_type(),f.group_id());e="skimwords";d.pid=
0===f.group_id()?0:Ob(f.id(),f.action_type())}Nb(d,e);$b(a,b,c);return!0};Cb="500005";Tb=function(a){q(a,"click",D);Ea||q(a,"contextmenu",D);$a(a,!1);return Qa(a)};rc=function(a){a=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig.exec(a);return a.length&&""!==a[0]?!0:!1};fc=function(a,b,c,d){var e,f;e=ta(a);f="";N&&(f='target="'+N+'"');b=nb(b);e="(?:^|[\\s]+)(?:\\\\;\\.|,\\'\\\"\\(\\)\\/:\\?])?("+e+")(?:\\'s)?(?:[\\\\;,\\.\\'\\\"|\\(\\)\\/:\\?])*(?:[\\s]+|$)";
a='$1$2<a href="'+b+'" class="'+d+'" '+f+' data-skimwords-word="'+encodeURIComponent(nb(a))+('"  data-skim-creative="'+c+'" title="">$3$4</a>$5$6');b=e.replace(/\?:/g,"");return{search_regex:RegExp(e,"i"),repl_regex:RegExp(b,"i"),repl_text:a}};Sb=function(){var a,b,c,d,e;b=Z("skimlinks-unlinked");e=[];for(c=0,d=b.length;c<d;c++)a=b[c],e.push(Tb(a));return e};vb=function(a){var b,c,d,e;b={};if((c=a.merchant_domains)&&c.length){for(d=0,e=c.length;d<e;d++)a=c[d],b[a]=!0;for(d=0,e=db.length;d<e;d++)c=
db[d],a=c.match.domain,b.hasOwnProperty(a)&&Nc(c.node,c.match,!0)}Zb(10,function(){return Sb("skimlinks-unlinked")});try{return I("unlinked")}catch(f){return!0}};ac=function(a,b){var c,d,e,f,g,h,s,n,l,j,k;if(!a||qb(a,["span.skimlinks-unlinked"]))return[[],[]];k=a.data;e=[];h=[];for(l=/$|\b(?:https?:\/\/)?(?:[-_a-zA-Z]+\.)*(?:[-_a-zA-Z]{2,}\.[-_\w]{2,5}\b)[^\[\]\s]*\b|$/ig;d=l.exec(k);)if(c=d[0],"link.phrase"!==c)if(g=d.index,0<B(c).length&&-1===c.indexOf("/.")&&-1===c.indexOf("..."))f=c,0!==c.indexOf("http")&&
0!==c.indexOf("//")&&(f="msie"===m.browser&&6>=m.version?"http://"+c:"//"+c),d=Oa(f),n=Yb({OriginalPhrase:""+c,Url:f,Title:"",ActionType:2,GroupId:0,Unlinked:!0}),(j=fc(""+c,f,Cb,"skimlinks-unlinked"))&&h.push({start:g,text:""+c,domain:d,repl_regex:j.repl_regex,replacement:j.repl_text,regex:j.search_regex,phrase:n,link:f}),e.push(d);else break;if(h.length){s=Sc(h,a,b,"skimlinks-unlinked");c=s[0];s=s[1];for(l=0,k=c.length;l<k;l++)h=c[l],db.push(h)}s||(s=[]);return[e,s]};Mc=function(a){var b,c,d;if(aa.length)for(c=
0,d=aa.length;c<d;c++)if(b=aa[c],b===a)return!1;if(T.length){for(c=0,d=T.length;c<d;c++)if(b=T[c],b===a)return!0;return!1}return!0};oc=function(){var a,b,c,d,e,f;c=na.get_as_hash_node_dict();for(b in c)if(a=c[b],a.parentNode&&!ub(a)&&!ma(a,"noskimwords")&&!ma(a,"noskimlinks")&&!ma(a,"noskimw")&&(!a.meta||!a.meta.ReadOnly)){a=ac(a,b);f=a[0];for(d=0,e=f.length;d<e;d++)a=f[d],!ua[a]&&Mc(a)&&(ua[a]=!0,u.domains.push(a))}return u.domains.length?za(u.domains):I("unlinked")};Ua=function(){var a;a=document.getElementsByTagName("body");
a.length?(a=a[0].textContent||a[0].innerText)&&rc(a)?Ja?(na.traverse([],[],[]),oc()):getSkimwordsData("skimwordsSettingsCallback"):u.domains.length&&za(u.domains):u.domains.length&&za(u.domains)};g.skimlinksUnlinked=vb;p={pag:"",pub:"",guid:"",uc:"",lnks:{}};ja={};Vb=function(a,b){var c,d,e;e="GBP"===a.currency?"&pound;":"EUR"===a.currency?"&euro;":"$";d=document.createElement("a");n(d,"href",a.url);n(d,"title",a.title);n(d,"target","_blank");Kb(d,"skimlinks-inline");n(d,"data-skim-creative",b);c=
0;ra&&(c=1);n(d,"data-skimlinks-editor",c);c=parseFloat(Math.round(100*a.price)/100).toFixed(2);d.innerHTML=""+a.merchant+" "+e+c;q(d,"mousedown",D);return d};Ub=function(a,b,c,d,e){return"8"+("text"===a?"1":"cross"===a?"2":"blink"===a?"3":"0")+b+c+(d-1)+e};hc=function(a,b){var c,d,e,f,g,h,j;c=b.price;if(!c)return"0";d=0;e=1E8;g=0;for(h=0,j=a.length;h<j;h++)f=a[h],f=parseFloat(f.price),f>d&&(d=f),parseFloat(f)<e&&(e=f),f===c&&g++;return 1<g?"4":c>=d?"3":c<=e?"1":"2"};Rc=function(a,b,c){var d,e,f,
g,h;e=!1;for(d=g=0,h=a.length;g<h;d=++g)if(f=a[d],f.url===c){e=d;break}e&&(c=a[e],"beginning"===b?(a[e]=a[0],a[0]=c):"end"===b&&(a[e]=a[a.length-1],a[a.length-1]=c));return a};Jc=function(a){var b,c;if("1"===n(a,"ipc-added")){for(;")"!==(null!=(c=a.nextSibling)?c.textContent.substring(0,1):void 0);)(b=a.nextSibling)&&b.parentNode&&b.parentNode.removeChild(b);if(a&&a.parentNode&&a.nextSibling)return a.parentNode.removeChild(a.nextSibling)}};Mb=function(a,b,c,d,e,f,i){var h,j,k,l,m,v,t,p,o,q,r,u,w,
x;Jc(b);k=!0;m=b;l=!1;c=Rc(c,Ab,d);e.hasOwnProperty(d)?(v=e[d],f[v].cnt++):(i[d]={},v={},v.lpid=d,v.cnt=1,v.url=b.href.replace(ga,""),v.prd=[],v.ed=ra?1:0,f.push(v),v=f.length-1,e[d]=v);"cross"===oa?n(b,"style","text-decoration: line-through !important;"):"text"===oa?null!=b.parentNode&&(e=null!=(p=lc(b.parentNode,"color"))?p:"#000",n(b,"style","color: "+e+" !important; text-decoration: none !important;")):"blink"===oa&&n(b,"style","text-decoration: blink !important;");e=c.length;p=0;if(g.skimlinks_editor)w=
b.parentNode,u=document.createElement("span"),r=document.createElement("span"),h=b.cloneNode(!0),u.appendChild(h),u.appendChild(r),u.style.display="inline !important",u.classList.add("sl-select-wrapper"),r.classList.add("sl-select-products"),h.classList.add("sl-select-link");for(h=0,x=c.length;h<x;h++){t=c[h];l=!0;q=t.currency+t.price+t.url+t.title+t.merchant;p+=1;j=hc(c,t);j=Ub(oa,j,e,a,p);if(!i[d].hasOwnProperty(q))o={},o.cur=t.currency,o.mn=t.merchant,o.mid=t.merchant_id,o.pr=t.price,o.ti=t.title,
o.pu=t.url.replace(ga,""),o.cr=j,f[v].prd.push(o),i[d][q]=!0;t=Vb(t,j);k?(q=document.createTextNode(" ("),k=!1):q=document.createTextNode(" | ");g.skimlinks_editor?(r.appendChild(q),r.appendChild(t)):(m.parentNode.insertBefore(q,m.nextSibling),q.parentNode.insertBefore(t,q.nextSibling));m=t}g.skimlinks_editor&&w.replaceChild(u,b);k||(a=document.createTextNode(") "),m.parentNode.insertBefore(a,m.nextSibling));n(b,"ipc-added",1);return l};wc=function(a,b,c){var d,e;for(e in b)if(x.call(b,e)&&(d=b[e],
e===a&&(0===d.length||la(c,d))))return!0;return!1};eb=function(a){var b,c,d,e,f,g,h,j,k,l,m;if(!a)return!1;d={};e=[];g={};c=[];j=!1;for(k in a)if(x.call(a,k)&&ja.hasOwnProperty(k)&&(h=a[k],h.length)){f=ja[k];for(l=0,m=f.length;l<m;l++)b=f[l],k=B(b.href),n(b,"rel"),Mb(1,b,h,k,d,e,g)&&(j=!0),c.push({url:k,occurrence:n(b,"data-occurrence"),products:h})}j&&"undefined"!==typeof ab&&null!==ab&&ab(e);"undefined"!==typeof setSelectLinks&&null!==setSelectLinks&&setSelectLinks(c);return!0};kc=function(){var a;
a="//r.skimresources.com/api/select_whitelist.php?callback=selectWhitelistCallback&data="+k(o({pubcode:J,page:w.href}));return $(a)};Cc=function(a){var b,c,d,e,f,g;e="//r.skimresources.com/api/select.php?callback=selectCallback&urls=";b="msie"===m.browser?2E3:8E3;c=[];for(f=0,g=a.length;f<g;f++)d=a[f],c.push(d),d=k(o(c)).length,d+e.length>b&&(c=c.slice(0,-1));if(c.length)return e+=k(o(c)),$(e)};Dc=function(a){var b;b={urls:o(a),debug:1};b=ea(b);(K||!ya("//r.skimresources.com/api/select.php",b,eb))&&
Cc(a);return!0};mb=function(a){var b,c,d,e,f,g,h,j,k,l,m,o,p,q,r;if(!1!==a&&0===a.length)return!1;m=[];g={};h=Z();k=0;for(o=0,q=h.length;o<q;o++)if(b=h[o],e=ca(b.hostname),l=B(b.href),j=n(b,"rel"),d=b.childNodes,!Xa.length||la(e,Xa)){if(d&&d.length){f=!1;for(p=0,r=d.length;p<r;p++)c=d[p],c.nodeName&&"IMG"===c.nodeName.toUpperCase()&&(f=!0);if(f)continue}if(Ra(l,e)&&xa(j)&&tb(e)&&(g.hasOwnProperty(l)||(g[l]=0),g[l]++,n(b,"data-occurrence",g[l]),n(b,"data-select-id",k),k++,!a||wc(l,a,g[l])))if(c=n(b,
"class"),!c||!(-1!==c.indexOf("skimlinks-inline")||-1!==c.indexOf("skimwords-link")))if("undefined"===typeof ja[l]&&(ja[l]=[]),ja[l].push(b),la(l,m)||m.push(l),100<=m.length)break}return 0===m.length?!1:Dc(m)};Ba=function(){return ra?kc():mb(!1)};g.selectCallback=eb;g.selectWhitelistCallback=mb;g.skimlinksApplySelect=Ba;Yb=function(a){var b,c,d,e;d=b=null;c=5;a.Limit&&(c=a.Limit);e=function(){return a.Priority||0};return{group_id:function(){return b?b.id():0},dec_limit:function(){return c-1},limit:function(){return c},
action_type:function(){return a.ActionType},text:function(){return a.OriginalPhrase},start_byte:function(){return a.StartByte},url:function(){return a.Url},multi:function(){return a.Mt?!0:!1},is_editor:function(){return null!=a.ValidOn&&""!==a.ValidOn?!0:!1},is_blacklisted:function(){return null!=a.IsBlacklisted?a.IsBlacklisted:!1},group_priority:function(){return b?b.group_priority():e()},id:function(){return d?d:a.PhraseId},groups:function(){var b;return(b=a.Groups)?b:[]},title:function(){return a.Unlinked?
"":a.ActionTitle?a.ActionTitle:"Shopping link provided by SkimWords"},set_title:function(b){return a.Unlinked?a.Title="":a.Title=b},occurrence:function(){return a.PhraseOccurrence},set_group:function(a){return b=a},set_id:function(a){return d=a}}};j={pag:"",phr:[],unl:[],pub:"",slc:0,swc:0,ulc:0,jsl:0,jsf:"",guid:"",uc:"",t:1};R={skimlinks:!0,skimwords:!0,unlinked:!0};lb=!1;Nb=function(a,b){var c,d,e,f;c=!0;if("skimwords"===b){for(e=0,f=X.length;e<f;e++)if(d=X[e],c=d.pid?d.pid===a.pid:d.w===a.w)return c;
X.push(a)}else if("unlinked"===b){for(e=0,f=Y.length;e<f;e++)d=Y[e],d.w===a.w&&(c=!1);c&&Y.push(a);qa++}return c};Bc=function(){var a,b,c,d,e,f;a=8E3;"msie"===m.browser&&(a=2E3);d={};d.guid=A;d.pub=J;d.pag=w.href;d.tz=z;d.dl={};d.typ="l";c="//t.skimresources.net/api/link?data=";f=0;for(e in G)x.call(G,e)&&(b=G[e],f++,d.dl[e]=b,b=c+k(o(d)),b.length>a&&(f--,delete d.dl[e]));f&&(c+=k(o(d)),$(c,!1,{async:!0}));return!0};tc=function(a){for(var b in a)if(x.call(a,b))return!1;return!0};bb=function(){var a;
if(Ha||tc(G))return!1;a={};a.guid=A;a.pub=J;a.pag=w.href;a.dl=G;a.tz=z;a.typ="l";a={data:o(a)};r&&(a.dnt=r);L&&(a.fdnt=1);a=ea(a);if(K||!ya("//t.skimresources.net/api/link",a,cb))return Bc()};Uc=function(a){var b,c,d;b=g.pageTracker;d=g.urchinTracker;c="/"+Ya+"/"+a;if(null!=b&&b._trackPageview)return b._trackPageview(c),!0;if(d)return d(c),!0;if(g._gaq)b=g._gaq,b.push(["_trackEvent",Ya,"click",a]);return!1};Ac=function(a){var b,c,d,e,f;p.tz=z;p.guid=A;p.pref=O;p.lnks=[];p.typ="s";b=8E3;"msie"===m.browser&&
(b=2E3);c="//t.skimresources.net/api/ipc?data=";for(e=0,f=a.length;e<f;e++)d=a[e],p.lnks.push(d),d=c+k(o(p)),d.length>b&&(p.lnks=p.lnks.slice(0,-1));p.lnks.length&&(c+=k(o(p)),$(c,!1,{async:!0}));return!0};ab=function(a){var b;if(Ha)return!1;p.tz=z;p.guid=A;p.pref=O;p.lnks=a;p.typ="s";b={data:o(p)};b=ea(b);(K||!ya("//t.skimresources.net/api/ipc",b,cb))&&Ac(a);return!0};cb=function(){return!0};I=function(a){var b,c;if(Ha||lb)return!1;R[a]=!1;a=!0;for(b in R)if(x.call(R,b)&&(c=R[b],!0===c)){a=!1;break}if(a)return lb=
!0,cc()};sa=function(a){var b,c,d,e,f;if(a instanceof Array){c={};for(b=e=0,f=a.length;e<f;b=++e)d=a[b],c[""+b]=d;return c}return a};Gc=function(){var a,b,c,d,e;a=(new Date).getTime()-kb;b=8E3;"msie"===m.browser&&(b=2E3);j.tz=z;j.slc=S;j.swc=null!=da?da:0;j.ulc=null!=qa?qa:0;j.jsl=a;j.guid=A;j.pref=O;j.phr=[];j.unl=[];ba&&(j.xrf=1);a="//t.skimresources.net/api/track.php?";r&&(a=a+"dnt="+r+"&");L&&(a+="fdnt=1&");K&&(a+="abp=1&");a+="data=";for(c=d=0,e=X.length;d<e;c=++d)c=X[c],j.phr.push(c),c=a+k(o(j).replace(ga,
"")),c.length>b&&(j.phr=j.phr.slice(0,-1));for(c=d=0,e=Y.length;d<e;c=++d)c=Y[c],j.unl.push(c),c=a+k(o(j).replace(ga,"")),c.length>b&&(j.unl=j.unl.slice(0,-1));j.phr=sa(j.phr);j.unl=sa(j.unl);b=a+k(o(j).replace(ga,""));$(b,!1,{async:!0});return Ta(1)};cc=function(){var a;a=(new Date).getTime()-kb;j.tz=z;j.slc=S;j.swc=null!=da?da:0;j.ulc=null!=qa?qa:0;j.jsl=a;j.guid=A;j.pref=O;a=j;a.phr=sa(X);a.unl=sa(Y);a={data:o(a)};r&&(a.dnt=r);L&&(a.fdnt=1);a=ea(a);if(K||!ya("//t.skimresources.net/api/track.php",
a,cb))return Gc(),!0;null!=g.skimlinks_runner&&(g.skimlinks_runner.tracking=1);Ta(1);return!0};!g.mugicPopWin&&!g.skimlink_legacy_support&&!g.skimlinks_revenue_forecast&&(g.mugicPopWin=D);!g.mugicRight&&!g.skimlink_legacy_support&&!g.skimlinks_revenue_forecast&&(g.mugicRight=D);g.skimlinksReload=function(){va=!1;H();return!0};!g.skimlink_legacy_support&&!g.skimlinks_revenue_forecast&&(g.skimlinks=Gb);var Wc=new function(a){function b(a,c){e||1E3<c?"function"==typeof a&&(e?d?a(!0):a(!1):a(!1)):setTimeout(b,
c*=2,a,c)}function c(){e||(f.complete&&g.complete&&(e=!0),e&&"0"!=f.width&&"0"==g.width&&(d=!0))}var d=!1,e=!1,f=null,g=null;this.detect=function(a){b(a,250)};(function(){try{var b=navigator.userAgent.toLowerCase();if(-1==b.indexOf("firefox")&&-1==b.indexOf("chrome")){e=!0;d=!1;return}}catch(j){}b=11*Math.random();f=new Image;f.onload=c;f.src=a.replace(/\*/,1).replace(/\*/,b);g=new Image;g.onload=c;g.src=a.replace(/\*/,2).replace(/\*/,b)})()}("//p.skimresources.net/px.gif?ch=*&rn=*");Oc()})();
